server.port=9000
spring.application.name=rshelfstore

spring.datasource.url=jdbc:postgresql://localhost:5432/OurShelf
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.header=Authorization
jwt.secret=secure-key

cron-job=0 */19 */1 * * *

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shah.deep095@gmail.com
spring.mail.password=szcpjnhpdbmqhwvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true